<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-b07/cours/cours1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Retour sur les bases | HugoCodeStar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://HugoCodeStar.github.io/site/docs/b07/cours/cours1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Retour sur les bases | HugoCodeStar"><meta data-rh="true" name="description" content="Hello World"><meta data-rh="true" property="og:description" content="Hello World"><link data-rh="true" rel="icon" href="/site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://HugoCodeStar.github.io/site/docs/b07/cours/cours1"><link data-rh="true" rel="alternate" href="https://HugoCodeStar.github.io/site/docs/b07/cours/cours1" hreflang="en"><link data-rh="true" rel="alternate" href="https://HugoCodeStar.github.io/site/docs/b07/cours/cours1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"1 - Bases","item":"https://HugoCodeStar.github.io/site/docs/b07/cours/cours1"}]}</script><link rel="stylesheet" href="/site/assets/css/styles.4e2261b5.css">
<script src="/site/assets/js/runtime~main.b02e348d.js" defer="defer"></script>
<script src="/site/assets/js/main.b9748bf8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HugoCodeStar</b></a><a class="navbar__item navbar__link" href="/site/docs/inf1035">INF1035</a><a class="navbar__item navbar__link" href="/site/docs/inf1256">INF1256</a><a class="navbar__item navbar__link" href="/site/docs/g25">G25</a><a class="navbar__item navbar__link" href="/site/docs/inf135">INF135</a><a class="navbar__item navbar__link" href="/site/docs/db4">DB4</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs/b07">B07</a><a class="navbar__item navbar__link" href="/site/docs/inf5111">INF5111</a><a class="navbar__item navbar__link" href="/site/docs/tch009">TCH009</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/site/docs/b07/cours/cours1"><span class="categoryLinkLabel_W154">cours</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/site/docs/b07/cours/cours1"><span class="linkLabel_WmDU">1 - Bases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours2"><span class="linkLabel_WmDU">2 - Orienté-objet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours3"><span class="linkLabel_WmDU">3 - Propriétés</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours4"><span class="linkLabel_WmDU">4 - Static</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours5"><span class="linkLabel_WmDU">5 - Héritage &amp; Polymorphisme</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours6"><span class="linkLabel_WmDU">6 - Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours7"><span class="linkLabel_WmDU">7 - Exception</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours8"><span class="linkLabel_WmDU">8 - Expression de requêtes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours9"><span class="linkLabel_WmDU">9 - Entity Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours10"><span class="linkLabel_WmDU">10 - ADO.net</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours11"><span class="linkLabel_WmDU">11 - Connexion DBMS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/b07/cours/cours12"><span class="linkLabel_WmDU">12 - Dataset</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/site/docs/b07/exercices/exercices1"><span class="categoryLinkLabel_W154">exercices</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/b07"><span class="linkLabel_WmDU">Intro</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">cours</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1 - Bases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Retour sur les bases</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hello-world">Hello World<a href="#hello-world" class="hash-link" aria-label="Direct link to Hello World" title="Direct link to Hello World" translate="no">​</a></h2>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.WriteLine(&quot;Hello World!&quot;);</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commentaire">Commentaire<a href="#commentaire" class="hash-link" aria-label="Direct link to Commentaire" title="Direct link to Commentaire" translate="no">​</a></h2>
<p>Deux types:</p>
<ul>
<li class="">Ligne simple débutante par <code>//</code></li>
<li class="">Plusieurs lignes délimitées par <code>/*</code> et <code>*/</code></li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">/*</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Un commentaire</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">sur plusieurs lignes.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">*/</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Affiche un message.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.WriteLine(&quot;Hello World!&quot;); //Marche ici aussi!</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identificateurs">Identificateurs<a href="#identificateurs" class="hash-link" aria-label="Direct link to Identificateurs" title="Direct link to Identificateurs" translate="no">​</a></h2>
<p>Un identificateur est un nom donné par le programmeur à un élément du programme.</p>
<ul>
<li class="">variables</li>
<li class="">méthodes</li>
<li class="">classes</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="règles">Règles<a href="#règles" class="hash-link" aria-label="Direct link to Règles" title="Direct link to Règles" translate="no">​</a></h3>
<p>Les règles de création des identificateurs :</p>
<ul>
<li class="">Dois débuter par une lettre, le <code>@</code> ou un tiret-bas <code>_</code>;</li>
<li class="">Les restes de caractères doivent être des lettres, de chiffres ou des tirets bas.</li>
<li class="">Ne dois pas être un mot réservé par le langage.</li>
</ul>
<p>Faire attention aux conventions suivantes:</p>
<ul>
<li class="">Faire attention à la casse. Il y a distinction entre les lettres majuscules et minuscules;</li>
<li class="">Les noms des variables sont en <code>camelCase</code> ou les lettres sont mises en majuscules pour indiquer un nouveau mot.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="principes-dune-variable">Principes d&#x27;une variable<a href="#principes-dune-variable" class="hash-link" aria-label="Direct link to Principes d&#x27;une variable" title="Direct link to Principes d&#x27;une variable" translate="no">​</a></h3>
<ul>
<li class="">Une variable permet de sauvegarder une information pour utilisation future;</li>
<li class="">Une variable est la combinaison d’un espace mémoire réservé (type), un identificateur et une valeur;</li>
<li class="">Les variables peuvent contenir toutes sortes d&#x27;informations;</li>
<li class="">Étudions premièrement les types primitifs représentant directement des valeurs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="types">Types<a href="#types" class="hash-link" aria-label="Direct link to Types" title="Direct link to Types" translate="no">​</a></h3>
<ul>
<li class="">Entier<!-- -->
<ul>
<li class=""><code>byte</code></li>
<li class=""><code>short</code></li>
<li class=""><code>int</code></li>
<li class=""><code>long</code></li>
<li class=""><code>sbyte</code></li>
<li class=""><code>ushort</code></li>
<li class=""><code>uint</code></li>
<li class=""><code>ulong</code></li>
</ul>
</li>
<li class="">Flottant<!-- -->
<ul>
<li class=""><code>float</code></li>
<li class=""><code>double</code></li>
<li class=""><code>decimal</code></li>
</ul>
</li>
<li class="">Caractère<!-- -->
<ul>
<li class=""><code>char</code></li>
<li class=""><code>string</code></li>
</ul>
</li>
<li class="">Logique<!-- -->
<ul>
<li class=""><code>bool</code>, deux valeurs possibles<!-- -->
<ul>
<li class=""><code>true</code></li>
<li class=""><code>false</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="déclaration-de-variables">Déclaration de variables<a href="#déclaration-de-variables" class="hash-link" aria-label="Direct link to Déclaration de variables" title="Direct link to Déclaration de variables" translate="no">​</a></h3>
<p>La déclaration se fait avec la syntaxe suivante:</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">type nomVariable;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// ou</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">type nomVariable = valeurInitiale;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Exemple</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int x;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">double y = 4.5;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="déclaration-de-constantes">Déclaration de constantes<a href="#déclaration-de-constantes" class="hash-link" aria-label="Direct link to Déclaration de constantes" title="Direct link to Déclaration de constantes" translate="no">​</a></h3>
<p>Le mot clé <code>const</code> permet de déclarer une constante qui ne pourra pas être modifiée.
Par convention, le nom de constantes est en majuscules.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">const int MA_CONSTANTE = 20;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversion-et-parsing">Conversion et parsing<a href="#conversion-et-parsing" class="hash-link" aria-label="Direct link to Conversion et parsing" title="Direct link to Conversion et parsing" translate="no">​</a></h3>
<p>La classe <code>Convert</code> contient des méthodes pour la conversion de type.
Les nom de la méthode est <code>ToType</code> par exemple <code>Convert.ToInt32(val)</code>.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string texte = &quot;7&quot;;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int nombre = Convert.ToInt32(texte);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(nombre);</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="expressions">Expressions<a href="#expressions" class="hash-link" aria-label="Direct link to Expressions" title="Direct link to Expressions" translate="no">​</a></h2>
<ul>
<li class="">Une expression est un élément qui va ultimement représenter une valeur.</li>
<li class="">L&#x27;expression peut directement être une valeur.</li>
<li class="">Si l&#x27;expression à des opérations, elle est évaluée pour &quot;devenir&quot; une valeur finale.</li>
<li class="">Plusieurs endroits demandent des expressions. Chaque fois, l&#x27;expression va être évaluée.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expression-dans-une-assignation">Expression dans une assignation<a href="#expression-dans-une-assignation" class="hash-link" aria-label="Direct link to Expression dans une assignation" title="Direct link to Expression dans une assignation" translate="no">​</a></h3>
<ul>
<li class="">La partie de droite d&#x27;une assignation est une expression et peut donc être une série d&#x27;opérations.</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int x;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Assignation avec une expression d&#x27;une valeur littérale.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">x = 4;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int y;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// L&#x27;expression va être évaluée à 10 avant d&#x27;être assignée.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">y = 7 + 3;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expression-avec-des-variables">Expression avec des variables<a href="#expression-avec-des-variables" class="hash-link" aria-label="Direct link to Expression avec des variables" title="Direct link to Expression avec des variables" translate="no">​</a></h3>
<ul>
<li class="">L&#x27;utilisation de variables dans les expressions permet d&#x27;utiliser le contenu d&#x27;une variable dans l&#x27;expression.</li>
<li class="">Le contenu de la variable va être remplacé dans l&#x27;expression avant que l&#x27;expression soit évaluée.</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int x;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">x = 5;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int y;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Le x est remplacé par sa valeur de 5.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// L&#x27;expression est donc évaluée comme 5 + 3</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">y = x + 3;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Ne change pas la valeur de y car</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// l&#x27;évaluation est ponctuelle.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">x = 10;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="appel-de-méthodes-dans-les-expressions">Appel de méthodes dans les expressions<a href="#appel-de-méthodes-dans-les-expressions" class="hash-link" aria-label="Direct link to Appel de méthodes dans les expressions" title="Direct link to Appel de méthodes dans les expressions" translate="no">​</a></h3>
<ul>
<li class="">Des méthodes peuvent être appelées à l&#x27;intérieur d&#x27;une expression. Le résultat de la méthode sera utilisé à la place de l&#x27;appel dans l&#x27;expression.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="opérateurs">Opérateurs<a href="#opérateurs" class="hash-link" aria-label="Direct link to Opérateurs" title="Direct link to Opérateurs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="listes-des-types-dopérateurs">Listes des types d&#x27;opérateurs<a href="#listes-des-types-dopérateurs" class="hash-link" aria-label="Direct link to Listes des types d&#x27;opérateurs" title="Direct link to Listes des types d&#x27;opérateurs" translate="no">​</a></h3>
<ul>
<li class="">Assignations</li>
<li class="">Arithmétiques</li>
<li class="">Unaires</li>
<li class="">Égalités et relationnelles</li>
<li class="">Conditionnelles</li>
<li class="">Comparaisons de type</li>
<li class="">Binaires</li>
<li class="">Terniaires</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="assignations">Assignations<a href="#assignations" class="hash-link" aria-label="Direct link to Assignations" title="Direct link to Assignations" translate="no">​</a></h3>
<p>Utilisé à l&#x27;assignation de valeur à des variables.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int cadence = 4;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arithmétiques">Arithmétiques<a href="#arithmétiques" class="hash-link" aria-label="Direct link to Arithmétiques" title="Direct link to Arithmétiques" translate="no">​</a></h3>
<p>Les opérations arithmétiques de bases ont les opérateurs typiques</p>
<ul>
<li class=""><code>+</code> Addition</li>
<li class=""><code>-</code> Soustraction</li>
<li class=""><code>*</code> Multiplication</li>
<li class=""><code>\</code> Division</li>
<li class=""><code>%</code> Modulo</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="le-modulo-dun-nombre">Le modulo d&#x27;un nombre<a href="#le-modulo-dun-nombre" class="hash-link" aria-label="Direct link to Le modulo d&#x27;un nombre" title="Direct link to Le modulo d&#x27;un nombre" translate="no">​</a></h4>
<p>L&#x27;opérateur modulo détermine le restant entier d&#x27;une division. Enlève la partie entière en restant positif.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">14 % 5 // Enlève 5 deux fois et reste 4.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">20 % 2 // Enlève 2 dix fois et reste 0.</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unaires">Unaires<a href="#unaires" class="hash-link" aria-label="Direct link to Unaires" title="Direct link to Unaires" translate="no">​</a></h3>
<p>Les opérateurs unaires travaillent sur une seule valeur. Le plus reconnu est le négatif <code>-</code>.</p>
<ul>
<li class=""><code>+</code> Plus unaire. Indique qu&#x27;une valeur est positive. Cet opérateur est implicite sur les valeurs.</li>
<li class=""><code>-</code> Moins unaire. Indique qu&#x27;une valeur est négative.</li>
<li class=""><code>!</code> Complément logique. Inverse la valeur booléenne.</li>
<li class=""><code>++</code> Incrémentation. Incrémente la valeur de 1.</li>
<li class=""><code>--</code> Décrémentation. Décrémente la valeur de 1.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="égalités-et-relationnelles">Égalités et relationnelles<a href="#égalités-et-relationnelles" class="hash-link" aria-label="Direct link to Égalités et relationnelles" title="Direct link to Égalités et relationnelles" translate="no">​</a></h3>
<p>Les opérations relationnelles retournent une valeur booléenne par rapport à l&#x27;opération demandée.</p>
<ul>
<li class=""><code>==</code> Égale à</li>
<li class=""><code>!=</code> Différent de</li>
<li class=""><code>&gt;</code> Plus grand</li>
<li class=""><code>&lt;</code> Plus petit</li>
<li class=""><code>&gt;=</code> Plus grand ou égale</li>
<li class=""><code>&lt;=</code> Plus petit ou égale</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conditionnelles">Conditionnelles<a href="#conditionnelles" class="hash-link" aria-label="Direct link to Conditionnelles" title="Direct link to Conditionnelles" translate="no">​</a></h3>
<p>Les opérateurs conditionnels prennent des valeurs booléennes et retournent des valeurs booléennes.</p>
<ul>
<li class=""><code>&amp;&amp;</code> Et logique</li>
<li class=""><code>||</code> Ou logique</li>
<li class=""><code>? :</code> Opérateur terniaire <code>if-then-else</code></li>
</ul>
<table><thead><tr><th>A</th><th>B</th><th>A &amp;&amp; B</th><th>A || B</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>false</td><td>false</td></tr><tr><td>0</td><td>1</td><td>false</td><td>true</td></tr><tr><td>1</td><td>0</td><td>false</td><td>true</td></tr><tr><td>1</td><td>1</td><td>true</td><td>true</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="opérateur-terniaire">Opérateur terniaire<a href="#opérateur-terniaire" class="hash-link" aria-label="Direct link to Opérateur terniaire" title="Direct link to Opérateur terniaire" translate="no">​</a></h4>
<p>L&#x27;opérateur terniaire permet d&#x27;avoir un conditionnelle simple avec un retour direct.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">result = someCondition ? value1 : value2;</span><br></div></code></pre></div></div>
<p>Il faut parfois transformer une donnée d&#x27;un certain type en un autre. Il est possible de faire la conversion d&#x27;un type à un autre avec le casting de Java.</p>
<p>Pour faire une conversion, on met le type voulu entre parenthèses avant l&#x27;expression d&#x27;un certain autre type.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversion-de-type">Conversion de type<a href="#conversion-de-type" class="hash-link" aria-label="Direct link to Conversion de type" title="Direct link to Conversion de type" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conversion-arithmétique">Conversion arithmétique<a href="#conversion-arithmétique" class="hash-link" aria-label="Direct link to Conversion arithmétique" title="Direct link to Conversion arithmétique" translate="no">​</a></h3>
<p>La conversion de type est souvent utilisée quand on veut transformer une valeur numérique d&#x27;un type à un autre. Pour la sauvegarder dans une variable donnée ou encore pour l&#x27;envoyé à une méthode qui demande un certain type précis.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int x = 2;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Trouver la puissance de 2 à la 4</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int pow_x = (int) Math.Pow(x, 4);</span><br></div></code></pre></div></div>
<p>Dans l&#x27;exemple précédent, les paramètres utilisés pour la méthode <code>Pow</code> sont des <code>int</code> mais Java le laisse passer, car une conversion automatique se fait de <code>int</code> à <code>double</code> sans perte de précision. Pour le retour par contre, il est possible que la valeur <code>double</code> soit tronquée et java ne laisse pas passer ce genre d&#x27;ambigüité. Il faut donc forcer la conversion du retour de <code>Pow</code> en <code>int</code> pour l&#x27;assigner dans une variable de type <code>int</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="affichage">Affichage<a href="#affichage" class="hash-link" aria-label="Direct link to Affichage" title="Direct link to Affichage" translate="no">​</a></h2>
<p>L&#x27;affichage de nos programmes se fait dans la fenêtre de commande avec les méthodes d&#x27;affichages fournies par la classe <code>Console</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="méthode-write">Méthode <code>Write</code><a href="#méthode-write" class="hash-link" aria-label="Direct link to méthode-write" title="Direct link to méthode-write" translate="no">​</a></h3>
<p>La méthode <code>Write</code> permet d&#x27;afficher une chaine de caractères.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(&quot;Allo&quot;);</span><br></div></code></pre></div></div>
<p>La méthode <code>WriteLine</code> ajoute une saut de ligne après l&#x27;affichage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="méthode-clear">Méthode <code>Clear</code><a href="#méthode-clear" class="hash-link" aria-label="Direct link to méthode-clear" title="Direct link to méthode-clear" translate="no">​</a></h3>
<p>La méthode <code>Clear</code> permet de vider l&#x27;affichage courant.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(&quot;Allo&quot;);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Clear()</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(&quot;Salut&quot;);</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="séquence-déchappement-avec-">Séquence d&#x27;échappement avec <code>\</code><a href="#séquence-déchappement-avec-" class="hash-link" aria-label="Direct link to séquence-déchappement-avec-" title="Direct link to séquence-déchappement-avec-" translate="no">​</a></h3>
<p>Le caractère <code>\</code> permet de changer un caractère spéciale à un caractère normale.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(&quot;Ceci est un double guillement : \&quot; &quot;);</span><br></div></code></pre></div></div>
<p>Inversement, certain caractère peuvent devenir spéciaux avec un <code>\</code>. Le <code>\n</code> permet de faire un saut de ligne.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(&quot;Ceci est\nsur deux ligne&quot;);</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="interpolation-de-chaine">Interpolation de chaine<a href="#interpolation-de-chaine" class="hash-link" aria-label="Direct link to Interpolation de chaine" title="Direct link to Interpolation de chaine" translate="no">​</a></h3>
<p>Il est possible de faire de la concaténation avec le <code>+</code>.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int number = 7;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(&quot;Mon chiffre préféré est : &quot; + number + &quot; !&quot;);</span><br></div></code></pre></div></div>
<p>Il est aussi possible d&#x27;utiliser le préfixe <code>$</code> sur la chaine pour avoir un environnement évalué entre des <code>{}</code> dans une chaine.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int number = 7;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write($&quot;Mon chiffre préféré est : {number} !&quot;);</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="saisit">Saisit<a href="#saisit" class="hash-link" aria-label="Direct link to Saisit" title="Direct link to Saisit" translate="no">​</a></h2>
<p>La saisit de texte de l&#x27;utilisateur se fait avec la méthode <code>ReadLine</code> de la classe <code>Console</code>. Elle retourne la chaine lue sur la ligne.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">string texte = Console.ReadLine();</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Console.Write(texte);</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structures-de-contrôles-conditionnels-if">Structures de contrôles conditionnels (if)<a href="#structures-de-contrôles-conditionnels-if" class="hash-link" aria-label="Direct link to Structures de contrôles conditionnels (if)" title="Direct link to Structures de contrôles conditionnels (if)" translate="no">​</a></h2>
<ul>
<li class="">La structure conditionnelle nous permet de prendre des décisions durant l&#x27;exécution de nos programmes.</li>
<li class="">La décision à prendre doit être prise sur une expression logique (vrai ou faux).</li>
<li class="">La syntaxe de base est la suivante:</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">if (expression booléenne)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="options-de-la-conditionnelle-if">Options de la conditionnelle <code>if</code><a href="#options-de-la-conditionnelle-if" class="hash-link" aria-label="Direct link to options-de-la-conditionnelle-if" title="Direct link to options-de-la-conditionnelle-if" translate="no">​</a></h3>
<p>Plusieurs options sont disponibles avec le if.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">if (expression booléenne)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">} </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">else if (expression booléenne)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">} </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">else </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    instruction</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<ul>
<li class="">Seul un des blocs d’instructions (décision) du <code>if</code> est exécuté</li>
<li class="">Le <code>elseif</code> et le <code>else</code> sont facultatifs</li>
<li class="">Le <code>elseif</code> peut être répété à plusieurs reprises avec différentes expressions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-de-contrôle-conditionnelle-switch">Structure de contrôle conditionnelle <code>switch</code><a href="#structure-de-contrôle-conditionnelle-switch" class="hash-link" aria-label="Direct link to structure-de-contrôle-conditionnelle-switch" title="Direct link to structure-de-contrôle-conditionnelle-switch" translate="no">​</a></h3>
<p>Le <code>switch</code> est utilisé pour prendre une décision par rapport à la valeur d&#x27;une seule variable</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">switch (variable) </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case 1: </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        break;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case 2: </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        break;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    default:</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        break;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-de-contrôles-itératives-whilefor">Structure de contrôles itératives (while/for)<a href="#structure-de-contrôles-itératives-whilefor" class="hash-link" aria-label="Direct link to Structure de contrôles itératives (while/for)" title="Direct link to Structure de contrôles itératives (while/for)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-de-contrôle-itérative-while">Structure de contrôle itérative <code>while</code><a href="#structure-de-contrôle-itérative-while" class="hash-link" aria-label="Direct link to structure-de-contrôle-itérative-while" title="Direct link to structure-de-contrôle-itérative-while" translate="no">​</a></h3>
<ul>
<li class="">La boucle <code>while</code> répète les instructions jusqu’à ce que la condition soit fausse.</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">while (condition)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    instructions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<ul>
<li class="">Le <code>while</code> est habituellement utilisé quand on ne connait pas le nombre d’itérations à faire.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure-de-contrôle-itératif-for">Structure de contrôle itératif <code>for</code><a href="#structure-de-contrôle-itératif-for" class="hash-link" aria-label="Direct link to structure-de-contrôle-itératif-for" title="Direct link to structure-de-contrôle-itératif-for" translate="no">​</a></h3>
<ul>
<li class="">Lorsque le nombre d’itérations est connu, la boucle <code>for</code> sera utilisée.</li>
<li class="">La boucle <code>for</code> utilise un compteur qui est configuré au début de la boucle.</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">for (initialization; termination; increment) </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    instruction</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">for(int i = 0; i &lt; 10; i++)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Console.WriteLine(&quot;i est: &quot; + i);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<ul>
<li class="">L&#x27;initialisation va être une instruction faite avant le début de la boucle.</li>
<li class="">La terminaison est la condition testée pour continuer la boucle à chaque itération.</li>
<li class="">L&#x27;incrément est une instruction exécutée à chaque itération de la boucle.</li>
<li class="">Un compteur est configuré avec ces instructions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="briser-et-continuer-la-boucle-avec-break-et-continue">Briser et continuer la boucle avec <code>break</code> et <code>continue</code><a href="#briser-et-continuer-la-boucle-avec-break-et-continue" class="hash-link" aria-label="Direct link to briser-et-continuer-la-boucle-avec-break-et-continue" title="Direct link to briser-et-continuer-la-boucle-avec-break-et-continue" translate="no">​</a></h3>
<p>Le mot clé <code>break</code> permet de briser la boucle la plus proche.</p>
<p>Le mot clé <code>continue</code> permet de sauter à la prochaine itération de la boucle la plus proche.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tableaux">Tableaux<a href="#tableaux" class="hash-link" aria-label="Direct link to Tableaux" title="Direct link to Tableaux" translate="no">​</a></h2>
<ul>
<li class="">Les tableaux sont des collections de plusieurs éléments de même type sous un seul identificateur</li>
<li class="">Le tableau est construit de cases mémoire consécutives en mémoire</li>
<li class="">À chaque élément du tableau, on associe un indice qui permet de facilement accéder aux cases individuellement</li>
<li class="">Les tableaux sont statiques, une fois créés, ils ne peuvent changer de taille</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initialisation">Initialisation<a href="#initialisation" class="hash-link" aria-label="Direct link to Initialisation" title="Direct link to Initialisation" translate="no">​</a></h3>
<p>Un nouveau tableau est créé avec le <code>new</code>. Les braquettes carrées <code>[</code> <code>]</code> seront utilisées pour indiquer l&#x27;utilisation d&#x27;un tableau.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Tableau de 10 cases de ints</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int[] nombres = new int[10];</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">double[] nombresDirect = new double[] {45.4, -56.43, 34.6};</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// L&#x27;initialisation peut utiliser une taille variable</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int taille = Convert.ToInt32(Console.ReadLine());</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">double[] nombresReel = new double[taille];</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accès-aux-éléments-du-tableau">Accès aux éléments du tableau<a href="#accès-aux-éléments-du-tableau" class="hash-link" aria-label="Direct link to Accès aux éléments du tableau" title="Direct link to Accès aux éléments du tableau" translate="no">​</a></h3>
<p>Les braquettes carrées vont nous permettre de sélectionner une case spécifique du tableau.
Faire attention, <strong>la première case du tableau est la case 0</strong>.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Parcourir les cases d&#x27;un tableau</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">for (int i = 0; i &lt; nombres.Length; i++)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Console.WriteLine(nombres[i]);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boucle-foreach">Boucle <code>foreach</code><a href="#boucle-foreach" class="hash-link" aria-label="Direct link to boucle-foreach" title="Direct link to boucle-foreach" translate="no">​</a></h3>
<p>Il existe une autre boucle for pour parcourir tous les éléments d&#x27;un tableau. La syntaxe est simplifiée, mais il existe des limitations à la boucle.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Trouvez la somme des éléments</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">foreach (double el in nombres) </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    somme += el;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<p>Les limitations sont les suivantes :</p>
<ul>
<li class="">L&#x27;itérateur n&#x27;est pas disponible dans la boucle.</li>
<li class="">L&#x27;ordre des opérations n&#x27;est pas précisé. La première itération de la boucle ne va pas nécessairement regarder le premier élément.</li>
<li class="">Il est interdit de modifier les éléments du tableau.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tableau-de-deux-dimensions">Tableau de deux dimensions<a href="#tableau-de-deux-dimensions" class="hash-link" aria-label="Direct link to Tableau de deux dimensions" title="Direct link to Tableau de deux dimensions" translate="no">​</a></h3>
<p>Il est possible de déclarer et d&#x27;utiliser des tableaux de deux dimensions en ajoutant un virgule es braquettes carrées. Le premier nombre indique la ligne et le deuxième nombre la colonne.</p>
<p>Les tableaux de deux dimensions sont rectangulaires. Chaque ligne et colonne seront obligatoirement de même taille.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">int[,] tabPosition = new int[10, 2];</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">int[,] counts = new int[,] </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {1, 2},</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {3, 4}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">};</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">// Parcourir un tableau de deux dimensions</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">for (int i = 0; i &lt; counts.GetLength(0); i++) </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    for (int j = 0; j &lt; counts.GetLength(1); j++) </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        Console.Write($&quot;{counts[i, j], 4}&quot;); </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Console.WriteLine(); </span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="méthodes">Méthodes<a href="#méthodes" class="hash-link" aria-label="Direct link to Méthodes" title="Direct link to Méthodes" translate="no">​</a></h2>
<p>Les méthodes sont des blocs de d&#x27;instructions que nous pouvons définir et faire appel à répétition.</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">//Définition de la méthode</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">void TestMethod()</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Console.Write(&quot;test&quot;);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">//Appel de la méthode</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TestMethod();</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">TestMethod();</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contexte-des-méthodes">Contexte des méthodes<a href="#contexte-des-méthodes" class="hash-link" aria-label="Direct link to Contexte des méthodes" title="Direct link to Contexte des méthodes" translate="no">​</a></h3>
<ul>
<li class="">Les méthodes sont contextualisées à leurs appels. Le contexte permet d&#x27;avoir un environnement &quot;fermé&quot; aux informations externes.</li>
<li class="">Les variables d&#x27;instances sont disponibles à l&#x27;intérieur de méthodes.</li>
<li class="">Toutes variables locales à la méthode sont détruites après l&#x27;appel de la méthode.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passage-par-valeurs">Passage par valeurs<a href="#passage-par-valeurs" class="hash-link" aria-label="Direct link to Passage par valeurs" title="Direct link to Passage par valeurs" translate="no">​</a></h3>
<ul>
<li class="">L&#x27;appel de méthodes se fait en envoyant les paramètres. Quand un paramètre est utilisé (paramètres effectifs), la valeur de celui-ci est envoyée à la méthode.</li>
<li class="">Les valeurs reçues sont assignées en variables locales aux paramètres identifiés dans la signature de la méthode (paramètres formels).</li>
<li class="">Les paramètres de types primitifs seront donc modifiables durant la méthode, mais seront détruits à la fin de l&#x27;appel.</li>
<li class="">Les paramètres d&#x27;objets n&#x27;auront pas le même comportement, car ce sont des références</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">void Count(int numberToCount)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    for (int cur = 1; cur &lt;= numberToCount; cur++)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    {</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        Console.WriteLine(cur);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Count(3);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Count(7);</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retours">Retours<a href="#retours" class="hash-link" aria-label="Direct link to Retours" title="Direct link to Retours" translate="no">​</a></h3>
<ul>
<li class="">La seule information qui &quot;sort&quot; de la méthode est le retour.</li>
<li class="">Comme les paramètres, seule la valeur du retour sera renvoyée.</li>
<li class="">On utilise l&#x27;instruction <code>return</code> pour envoyer une valeur de retour.</li>
<li class="">La méthode se termine immédiatement après l&#x27;utilisation d&#x27;un <code>return</code>.</li>
</ul>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">double AireTriangle(double base, double hauteur)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    return base * hauteur;</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/HugoCodeStar/site/edit/master/docs/b07/cours/cours1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/b07/cours/cours2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">2 - Orienté-objet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hello-world" class="table-of-contents__link toc-highlight">Hello World</a></li><li><a href="#commentaire" class="table-of-contents__link toc-highlight">Commentaire</a></li><li><a href="#identificateurs" class="table-of-contents__link toc-highlight">Identificateurs</a><ul><li><a href="#règles" class="table-of-contents__link toc-highlight">Règles</a></li><li><a href="#principes-dune-variable" class="table-of-contents__link toc-highlight">Principes d&#39;une variable</a></li><li><a href="#types" class="table-of-contents__link toc-highlight">Types</a></li><li><a href="#déclaration-de-variables" class="table-of-contents__link toc-highlight">Déclaration de variables</a></li><li><a href="#déclaration-de-constantes" class="table-of-contents__link toc-highlight">Déclaration de constantes</a></li><li><a href="#conversion-et-parsing" class="table-of-contents__link toc-highlight">Conversion et parsing</a></li></ul></li><li><a href="#expressions" class="table-of-contents__link toc-highlight">Expressions</a><ul><li><a href="#expression-dans-une-assignation" class="table-of-contents__link toc-highlight">Expression dans une assignation</a></li><li><a href="#expression-avec-des-variables" class="table-of-contents__link toc-highlight">Expression avec des variables</a></li><li><a href="#appel-de-méthodes-dans-les-expressions" class="table-of-contents__link toc-highlight">Appel de méthodes dans les expressions</a></li></ul></li><li><a href="#opérateurs" class="table-of-contents__link toc-highlight">Opérateurs</a><ul><li><a href="#listes-des-types-dopérateurs" class="table-of-contents__link toc-highlight">Listes des types d&#39;opérateurs</a></li><li><a href="#assignations" class="table-of-contents__link toc-highlight">Assignations</a></li><li><a href="#arithmétiques" class="table-of-contents__link toc-highlight">Arithmétiques</a></li><li><a href="#unaires" class="table-of-contents__link toc-highlight">Unaires</a></li><li><a href="#égalités-et-relationnelles" class="table-of-contents__link toc-highlight">Égalités et relationnelles</a></li><li><a href="#conditionnelles" class="table-of-contents__link toc-highlight">Conditionnelles</a></li></ul></li><li><a href="#conversion-de-type" class="table-of-contents__link toc-highlight">Conversion de type</a><ul><li><a href="#conversion-arithmétique" class="table-of-contents__link toc-highlight">Conversion arithmétique</a></li></ul></li><li><a href="#affichage" class="table-of-contents__link toc-highlight">Affichage</a><ul><li><a href="#méthode-write" class="table-of-contents__link toc-highlight">Méthode <code>Write</code></a></li><li><a href="#méthode-clear" class="table-of-contents__link toc-highlight">Méthode <code>Clear</code></a></li><li><a href="#séquence-déchappement-avec-" class="table-of-contents__link toc-highlight">Séquence d&#39;échappement avec <code>\</code></a></li><li><a href="#interpolation-de-chaine" class="table-of-contents__link toc-highlight">Interpolation de chaine</a></li></ul></li><li><a href="#saisit" class="table-of-contents__link toc-highlight">Saisit</a></li><li><a href="#structures-de-contrôles-conditionnels-if" class="table-of-contents__link toc-highlight">Structures de contrôles conditionnels (if)</a><ul><li><a href="#options-de-la-conditionnelle-if" class="table-of-contents__link toc-highlight">Options de la conditionnelle <code>if</code></a></li><li><a href="#structure-de-contrôle-conditionnelle-switch" class="table-of-contents__link toc-highlight">Structure de contrôle conditionnelle <code>switch</code></a></li></ul></li><li><a href="#structure-de-contrôles-itératives-whilefor" class="table-of-contents__link toc-highlight">Structure de contrôles itératives (while/for)</a><ul><li><a href="#structure-de-contrôle-itérative-while" class="table-of-contents__link toc-highlight">Structure de contrôle itérative <code>while</code></a></li><li><a href="#structure-de-contrôle-itératif-for" class="table-of-contents__link toc-highlight">Structure de contrôle itératif <code>for</code></a></li><li><a href="#briser-et-continuer-la-boucle-avec-break-et-continue" class="table-of-contents__link toc-highlight">Briser et continuer la boucle avec <code>break</code> et <code>continue</code></a></li></ul></li><li><a href="#tableaux" class="table-of-contents__link toc-highlight">Tableaux</a><ul><li><a href="#initialisation" class="table-of-contents__link toc-highlight">Initialisation</a></li><li><a href="#accès-aux-éléments-du-tableau" class="table-of-contents__link toc-highlight">Accès aux éléments du tableau</a></li><li><a href="#boucle-foreach" class="table-of-contents__link toc-highlight">Boucle <code>foreach</code></a></li><li><a href="#tableau-de-deux-dimensions" class="table-of-contents__link toc-highlight">Tableau de deux dimensions</a></li></ul></li><li><a href="#méthodes" class="table-of-contents__link toc-highlight">Méthodes</a><ul><li><a href="#contexte-des-méthodes" class="table-of-contents__link toc-highlight">Contexte des méthodes</a></li><li><a href="#passage-par-valeurs" class="table-of-contents__link toc-highlight">Passage par valeurs</a></li><li><a href="#retours" class="table-of-contents__link toc-highlight">Retours</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cours</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf1035">INF1035</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf1256">INF1256</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/g25">G25</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf135">INF135</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/b07">B07</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf5111">INF5111</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/tch009">TCH009</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mattermost.info.uqam.ca/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mattermost UQAM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hugo Leblanc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>