<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-inf135/cours/cours7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Validation et fichiers externes | HugoCodeStar</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://HugoCodeStar.github.io/site/docs/inf135/cours/cours7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Validation et fichiers externes | HugoCodeStar"><meta data-rh="true" name="description" content="* Validation avec validateattributes"><meta data-rh="true" property="og:description" content="* Validation avec validateattributes"><link data-rh="true" rel="icon" href="/site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://HugoCodeStar.github.io/site/docs/inf135/cours/cours7"><link data-rh="true" rel="alternate" href="https://HugoCodeStar.github.io/site/docs/inf135/cours/cours7" hreflang="en"><link data-rh="true" rel="alternate" href="https://HugoCodeStar.github.io/site/docs/inf135/cours/cours7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"7 - Validation et fichiers","item":"https://HugoCodeStar.github.io/site/docs/inf135/cours/cours7"}]}</script><link rel="stylesheet" href="/site/assets/css/styles.4e2261b5.css">
<script src="/site/assets/js/runtime~main.98c333b4.js" defer="defer"></script>
<script src="/site/assets/js/main.b9748bf8.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HugoCodeStar</b></a><a class="navbar__item navbar__link" href="/site/docs/inf1035">INF1035</a><a class="navbar__item navbar__link" href="/site/docs/inf1256">INF1256</a><a class="navbar__item navbar__link" href="/site/docs/g25">G25</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs/inf135">INF135</a><a class="navbar__item navbar__link" href="/site/docs/db4">DB4</a><a class="navbar__item navbar__link" href="/site/docs/b07">B07</a><a class="navbar__item navbar__link" href="/site/docs/inf5111">INF5111</a><a class="navbar__item navbar__link" href="/site/docs/tch009">TCH009</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/site/docs/inf135/cours/cours1"><span class="categoryLinkLabel_W154">cours</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours1"><span class="linkLabel_WmDU">1 - Bases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours10"><span class="linkLabel_WmDU">10 - POO - Méthodes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours2"><span class="linkLabel_WmDU">2 - Boucles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours3"><span class="linkLabel_WmDU">3 - Fonctions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours4"><span class="linkLabel_WmDU">4 - Chemin, validation, tableaux</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours5"><span class="linkLabel_WmDU">5 - Chaines, tris et fouilles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours6"><span class="linkLabel_WmDU">6 - Matrice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/site/docs/inf135/cours/cours7"><span class="linkLabel_WmDU">7 - Validation et fichiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours8"><span class="linkLabel_WmDU">8 - Graphiques et enregistrements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/site/docs/inf135/cours/cours9"><span class="linkLabel_WmDU">9 - POO</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/inf135"><span class="linkLabel_WmDU">Intro</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">cours</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">7 - Validation et fichiers</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Objectifs de la semaine</h1></header>
<ul>
<li class="">Validation avec <code>validateattributes</code></li>
<li class="">Fichiers externes</li>
</ul>
<h1>Validation avec <code>validateattributes</code></h1>
<ul>
<li class=""><code>validateattributes</code> permet de valider rapidement et efficacement les paramètres d&#x27;entrées de fonctions.</li>
<li class="">La fonction reçoit trois paramètres:<!-- -->
<ul>
<li class="">La variable à valider;</li>
<li class="">Le type voulu de la variable;</li>
<li class="">Une liste de caractéristique voulue à valider.</li>
</ul>
</li>
<li class="">L&#x27;utilisation des deux derniers paramètres demande des tableaux de cellules. Nous n&#x27;irons pas dans les détails de leurs utilisations.</li>
</ul>
<h1>Exemple d&#x27;utilisation de <code>validateattributes</code></h1>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Valide que x est un entier scalaire (1x1) positif paire.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">validateattributes(x, {&#x27;numeric&#x27;}, {&#x27;scalar&#x27;, &#x27;positive&#x27;, &#x27;even&#x27;})</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Valide que vec est un vecteur de valeur plus grande que 5.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">validateattributes(vec, {&#x27;numeric&#x27;}, {&#x27;vector&#x27;, &#x27;&gt;&#x27;, 5})</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Valide que chaine est une chaine de caractères avec 6 lettres (éléments)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">validateattributes(chaine, {&#x27;char&#x27;}, {&#x27;scalartext&#x27;, &#x27;numel&#x27;, 6})</span><br></div></code></pre></div></div>
<h1>Les fichiers externes</h1>
<ul>
<li class="">MATLAB peut accéder à des fichiers externes. Ces fichiers vont rester après l&#x27;exécution de notre programme, contrairement aux variables. Il est donc possible de garder de l&#x27;information de manières permanentes.</li>
<li class="">Deux types de fichiers seront étudiés dans le cours:<!-- -->
<ul>
<li class="">Fichier texte (ASCII)</li>
<li class="">Fichier binaire</li>
</ul>
</li>
<li class="">Pour travailler avec les fichiers, des fonctions spécifiques seront utilisées pour leurs gestions.</li>
<li class="">Un concept d&#x27;identificateur de fichier permet de faire référence à un fichier autrement que par son nom.</li>
</ul>
<h1>Identificateur de fichier (fid)</h1>
<ul>
<li class="">Pour ne pas avoir à redonner le nom de fichier à chaque fonction, un identificateur de fichier est utilisé pour représenter le fichier durant ses interactions avec MATLAB.</li>
<li class="">La fonction <code>fopen</code> génère un nouvel identificateur de fichier qui sera utilisé par les fonctions subséquentes. Seule la fonction <code>fopen</code> a donc besoin du nom de fichier.</li>
<li class="">L’identificateur de fichier est seulement un chiffre qui permet à MATLAB de savoir avec quel fichier interagir.</li>
<li class="">L’identificateur de fichier permet aussi à MATLAB de garder la position d’un curseur dans le fichier. On peut donc lire plusieurs informations sans repartir du début du fichier.</li>
<li class="">Pour arrêter les interactions avec le fichier, la fonction <code>fclose</code> permet de libérer l’utilisation de l’identificateur pour MATLAB.</li>
</ul>
<h1>Ouverture de fichier</h1>
<ul>
<li class=""><code>fopen</code> permet d&#x27;ouvrir un fichier et générer un identificateur de fichier. L&#x27;utilisation de base ne demande que le nom du fichier. Ce fichier sera recherché dans le dossier courant.</li>
<li class=""><code>fopen</code> retourne -1 si il y a un problème. Par convention, nous allons toujours vérifier que le fid n&#x27;est pas -1 après une ouverture de fichier.</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">fid = fopen(&#x27;nomFichier.txt&#x27;);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">assert(fid ~= -1)</span><br></div></code></pre></div></div>
<h1>Ouverture en écriture et fermeture</h1>
<ul>
<li class=""><code>fopen</code> ouvre le fichier en lecture par défaut. Un deuxième paramètre permet d&#x27;ouvrir le fichier en écriture.</li>
<li class="">Si le fichier n&#x27;existe pas, il sera créé.</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Ouverture en écriture, efface le contenu</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">fid = fopen(&#x27;nomFichier.txt&#x27;, &#x27;w&#x27;);</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Ouverture en ajout du fichier courant</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">fid = fopen(&#x27;nomFichier.txt&#x27;, &#x27;a&#x27;);</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>fclose</code> prends un identificateur et le ferme.</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">fclose(fid)</span><br></div></code></pre></div></div>
<h1>Écriture de fichier texte</h1>
<ul>
<li class="">La fonction <code>fprintf</code> permet d&#x27;écrire dans un fichier texte à la place de la fenêtre de commande. Suffit de lui indiquer l&#x27;identificateur de fichier voulu.</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">fprintf(fid, &#x27;Allo le goupe %g!\n, 1)</span><br></div></code></pre></div></div>
<h1>Lecture de ligne de texte</h1>
<ul>
<li class=""><code>feof</code> permet de détecter si le curseur est à la fin du fichier;</li>
<li class=""><code>fgetl</code>/<code>fgets</code> retourne une ligne de texte du fichier;<!-- -->
<ul>
<li class=""><code>fgetl</code> retourne sans le caractère de saut de ligne;</li>
<li class=""><code>fgets</code> retourne avec le caractère de saut de ligne.</li>
</ul>
</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">while ~feof(fid)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  chaineLigne = fgetl(fid)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  fpritnf(&#x27;%s\n&#x27;, chaineLigne)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">end</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>fscanf</code> permet de faire la lecture de valeurs précise. Un peu comme un fprintf à l&#x27;envers.</li>
</ul>
<h1>Exercice</h1>
<ul>
<li class="">Trouvez le nombre de caractères sur la ligne ayant le plus grand nombre de caractères dans le fichier O_Canada.txt</li>
<li class="">Écrivez un appel de fscanf qui lit le fichier donnees_formates3.txt et retourne toutes ses valeurs.</li>
<li class="">Écrivez un/des appel(s) de fscanf qui lit le fichier donnee_formatees4.txt et retourne toutes ses valeurs.</li>
</ul>
<h1>Écriture de fichier binaire</h1>
<ul>
<li class=""><code>fwrite</code> permet d&#x27;écrire dans un fichier binaire.</li>
<li class="">On doit spécifier le type de l&#x27;information à écrire pour que <code>fwrite</code> décide de la place à prendre pour l&#x27;écriture.</li>
<li class="">Les types que nous utiliserons sont:<!-- -->
<ul>
<li class=""><code>int32</code> pour les nombres entiers;</li>
<li class=""><code>double</code> pour les nombres réels;</li>
<li class=""><code>char</code> pour les chaines de caractères</li>
</ul>
</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Écrire la valeur 34 (un entier) dans un fichier binaire.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">fwrite(fid, 34, &#x27;int32&#x27;)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Écrire une matrice de nombres réels.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">fwrite(fid, [1 2 3; 4 5 6], &#x27;double&#x27;)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Écrire une chaine.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">fwrite(fid, &#x27;allo&#x27;, &#x27;char&#x27;)</span><br></div></code></pre></div></div>
<h1>Lecture de fichier binaire</h1>
<ul>
<li class=""><code>fread</code> fait la lecture de fichier binaire.</li>
<li class="">L&#x27;utilisation demande un nombre d&#x27;éléments à aller lire.</li>
</ul>
<div class="language-MATLAB language-matlab codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-matlab codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Lire une valeur d&#x27;un entier.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">entier = fread(fid, 1, &#x27;int32&#x27;)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Lire une matrice 2x3 de réels.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">mat = fread(fid, [2 3], &#x27;double&#x27;)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% Lire une chaine qui va jusqu&#x27;à la fin du fichier.</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">chaineLu = fread(fid, &#x27;char&#x27;)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% fread donne des vecteur colonne et la chaine doit</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">% être un vecteur ligne</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">chaine = chaineLu&#x27;</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/HugoCodeStar/site/edit/master/docs/inf135/cours/cours7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/site/docs/inf135/cours/cours6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">6 - Matrice</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/inf135/cours/cours8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">8 - Graphiques et enregistrements</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cours</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf1035">INF1035</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf1256">INF1256</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/g25">G25</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf135">INF135</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/b07">B07</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/inf5111">INF5111</a></li><li class="footer__item"><a class="footer__link-item" href="/site/docs/tch009">TCH009</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Communauté</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://mattermost.info.uqam.ca/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mattermost UQAM<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hugo Leblanc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>